# throttling

./: CHANGELOG.md  README.md  Vostok.Throttling.sln  module.yaml
Vostok.Throttling/: FuzzyLifoSemaphore.cs  IThrottlingEvent.cs  IThrottlingMetrics.cs  IThrottlingProvider.cs  IThrottlingQuotasChecker.cs  IThrottlingResult.cs  IThrottlingStateActualizer.cs  IThrottlingStateProvider.cs  KnownProperties.cs  LockFreeLifoSemaphore.cs  Property.cs  PublicAPI.Shipped.txt  ThrottlingConfig.cs  ThrottlingEvent.cs  ThrottlingInfo.cs  ThrottlingMetrics.cs  ThrottlingPriority.cs  ThrottlingProperties.cs  ThrottlingPropertiesBuilder.cs  ThrottlingProvider.cs  ThrottlingQuotasChecker.cs  ThrottlingState.cs  ThrottlingStateActualizer.cs  ThrottlingStateProvider.cs  ThrottlingStatus.cs  Vostok.Throttling.csproj  WellKnownThrottlingProperties.cs
Vostok.Throttling.Tests/: FuzzyLifoSemaphore_Tests.cs  FuzzyLifoSemaphore_Tests_Performance.cs  FuzzyLifoSemaphore_Tests_Smoke.cs  Helpers.cs  ThrottlingPropertiesBuilder_Tests.cs  ThrottlingProvider_Tests.cs  ThrottlingQuotasChecker_Tests.cs  ThrottlingStateActualizer_Tests.cs  ThrottlingStateProvider_Tests.cs  ThrottlingState_Tests.cs  Vostok.Throttling.Tests.csproj
Vostok.Throttling.Tests/Benchmarks/: FuzzyLifoSemaphoreBenchmark.cs  ThrottlingProviderBenchmarks.cs
Vostok.Throttling.Tests/Config/: ThrottlingConfigurationBuilder_Tests.cs
Vostok.Throttling.Tests/Quotas/: ConsumersBlacklistQuota_Tests.cs  ConsumersWhitelistQuota_Tests.cs  MaximumFractionForAnyConsumerQuota_Tests.cs  MaximumFractionForGivenConsumersQuota_Tests.cs  MaximumFractionForGivenPropertyAnyValueQuota_Tests.cs  MaximumFractionForGivenPropertyGivenValuesQuota_Tests.cs  PropertyQuota_Tests.cs
Vostok.Throttling.Tests/Results/: DisabledThrottlingResult_Tests.cs  PassedResult_Tests.cs  PassedThrottlingResult_Tests.cs
Vostok.Throttling/Config/: ThrottlingConfiguration.cs  ThrottlingConfigurationBuilder.cs  ThrottlingEssentials.cs
Vostok.Throttling/Properties/: AssemblyInfo.cs
Vostok.Throttling/Quotas/: ConsumedByValue.cs  ConsumersBlacklistQuota.cs  ConsumersWhitelistQuota.cs  DropRequestsQuota.cs  IThrottlingConsumerQuota.cs  IThrottlingExternalQuota.cs  IThrottlingPriorityQuota.cs  IThrottlingPropertiesQuota.cs  IThrottlingQuota.cs  IThrottlingQuotaContext.cs  MaximumFractionForAnyConsumerQuota.cs  MaximumFractionForGivenConsumersQuota.cs  MaximumFractionForGivenPropertyAnyValueQuota.cs  MaximumFractionForGivenPropertyGivenValuesQuota.cs  MaximumOrdinaryFractionQuota.cs  MaximumSheddableFractionQuota.cs  PropertyQuota.cs  PropertyQuotaOptions.cs  ThreadPoolOverloadQuota.cs  ThreadPoolOverloadQuotaOptions.cs  ThreadpoolOverloadQuota.cs  ThrottlingQuotaVerdict.cs
Vostok.Throttling/Results/: DisabledResult.cs  DisabledThrottlingResult.cs  FailedResult.cs  FailedThrottlingResult.cs  PassedResult.cs  PassedThrottlingResult.cs
