<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />
  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>0.1.4</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Vostok.Throttling</Title>
    <Description>Request throttling helpers for HTTP services: parallelism limiting, quotas.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/vostok/throttling</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/throttling/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>vostok vostok.throttling</PackageTags>
    <PackageReleaseNotes>https://github.com/vostok/throttling/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/vostok/throttling</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\vostok.commons.threading\Vostok.Commons.Threading\ThreadPoolState.cs">
      <Link>Commons\ThreadPoolState.cs</Link>
    </Compile>
    <Compile Include="..\..\vostok.commons.threading\Vostok.Commons.Threading\ThreadPoolUtility.cs">
      <Link>Commons\ThreadPoolUtility.cs</Link>
    </Compile>
    <Compile Include="..\..\vostok.commons.threading\Vostok.Commons.Threading\AtomicInt.cs">
      <Link>Commons\AtomicInt.cs</Link>
    </Compile>
    <Compile Include="..\..\vostok.commons.threading\Vostok.Commons.Threading\LifoSemaphore.cs">
      <Link>Commons\LifoSemaphore.cs</Link>
    </Compile>
    <Compile Include="..\..\vostok.commons.collections\Vostok.Commons.Collections\ReadonlyListDictionary.cs">
      <Link>Commons\ReadonlyListDictionary.cs</Link>
    </Compile>
    <Compile Include="..\..\vostok.commons.helpers\Vostok.Commons.Helpers\Observable\BroadcastObservable.cs">
      <Link>Commons\BroadcastObservable.cs</Link>
    </Compile>
  </ItemGroup>
</Project>